SECRET_KEY='YOURSECRETKEY'
DEBUG=True
ALLOWED_HOSTS='127.0.0.1'

DATABASE_NAME="YOUR_DATABASE_NAME"
DATABASE_USER="YOUR_DATABASE_USER"
DATABASE_PASSWORD="YOUR_DATABASE_PASSWORD"
DATABASE_HOST="YOUR_DATABASE_HOST"
DATABASE_PORT="5432"